# ServiceDemo

./: IntentService.md  README.md  Service启动流程.gliffy  Service启动流程.md  Service的绑定流程.gliffy  Service绑定流程.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/brotherd/servicedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brotherd/servicedemo/: App.kt  MainActivity.java  SecondActivity.java
app/src/main/java/com/brotherd/servicedemo/service/: MyIntentService.java  MyService.java
app/src/main/java/com/brotherd/servicedemo/service/plugin/: FieldUtil.java  HookHelper.java  IActivityManagerProxy.java  ProxyService.java  TargetService.kt
app/src/main/java/com/dmw/servicedemo/: App.kt  MainActivity.java  SecondActivity.java
app/src/main/java/com/dmw/servicedemo/service/: MyIntentService.java  MyService.java
app/src/main/java/com/dmw/servicedemo/service/plugin/: FieldUtil.java  HookHelper.java  IActivityManagerProxy.java  ProxyService.java  TargetService.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/test/java/com/brotherd/servicedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
